# videojuego-Tec

./: .gitignore  LICENSE  README.md
ProjectSettings/: ProjectSettings.asset
VideojuegoTecProto/Assets/Prefabs/fondos/: Tree_02.prefab  Tree_04.prefab  arbol.prefab  montaña.prefab  obstaculoLargo.prefab
VideojuegoTecProto/Assets/Scenes/: SampleScene.unity
VideojuegoTecProto/Assets/materiales/: nube.mat  obstaculo.mat  pasto.mat  player.mat
VideojuegoTecProto/Assets/scripts/: DestructorObstaculos.cs  Spawner.cs  playerControll.cs
VideojuegoTecProto/ProjectSettings/: ProjectSettings.asset
VideojuegoTecProto/UserSettings/Layouts/: default-2021.dwlt
game/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  game.sln
game/Assets/: AudioManafer.cs  CameraScaler.cs  Main.unity  MainMixer.mixer  NewAudioMixer.mixer  PauseMenu.cs  menu.unity  oro.asset  retry.unity
game/Assets/Prefabs/: Answer.prefab  AudioManager.prefab  Fondo.prefab  GameManager.prefab  HumanMale_Character_FREE.prefab  TriviaCanvas.prefab  background.prefab
game/Assets/abnimaciones/: Animacion.controller  Pausa.anim  Slime.controller
game/Assets/materiales/: arbol.mat  fondo.mat  pasto2.mat  piel.mat  piso.mat  zapatos.mat
game/Assets/scripts/: Answer.cs  Destructor.cs  DestructorObstaculos.cs  GameManager.cs  MainMenu.cs  Paralax.cs  Parallax2.cs  ParallaxManager.cs  Question.cs  QuestionManager.cs  Sonido.cs  Spawner.cs  animationState.cs  hyperlink.cs  playerCollition.cs  playerControll.cs
game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
game/Temp/: PlayerBuildAnalyticsEvents.json  workerlic
game/Temp/EditorBuildOutput/: UnityLinkerToEditorData.json
game/Temp/__Backupscenes/: 0.backup
game/UserSettings/: EditorUserSettings.asset
game/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
server/: server.sln
server/server/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  server.csproj
server/server/Areas/Identity/Pages/: _ViewImports.cshtml
server/server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css
server/server/Controllers/: AnswerController.cs  CourseController.cs  CourseSectionController.cs  CourseSectionScoreController.cs  CoursesController.cs  HomeController.cs  QuestionController.cs  QuestionScoreController.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/server/Migrations/: 20221005040005_InitialCreate.Designer.cs  20221005040005_InitialCreate.cs  20221017024607_setup.Designer.cs  20221017024607_setup.cs  20221017205807_setup.Designer.cs  20221017205807_setup.cs  20221017212536_courseupdate.Designer.cs  20221017212536_courseupdate.cs  20221017213054_addedNullables.Designer.cs  20221017213054_addedNullables.cs  20221019021122_setup.Designer.cs  20221019021122_setup.cs  ApplicationDbContextModelSnapshot.cs
server/server/Models/: Answer.cs  Course.cs  CourseSection.cs  CourseSectionScore.cs  Question.cs  QuestionScore.cs
server/server/Properties/: launchSettings.json
server/server/Views/Answer/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/Views/CourseSection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml
server/server/Views/CourseSectionScore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/Views/Courses/: Course.cshtml
server/server/Views/Home/: Index.cshtml
server/server/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/Views/QuestionScore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartialFull.cshtml  _LoginPartialSide.cshtml
server/server/wwwroot/css/: site.css
server/server/wwwroot/unity/: index.html
(+88 files in other folders)
